<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPG Vaccine Tracker</title>
    <style>
      body {
        font-family: verdana;
        font-size: 14px;
        background-color: #333333;
        color: #ffffff;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
      }
      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 67%;
        border-left: none;
        height: 300px;
        display: none;
      }

      /* Clear floats after the tab */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Style top links */
      .toplink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      .toplink:hover {
        background-color: #777;
      }

      /* Style the top content (and add height:100% for full page content) */
      .topcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
    <script>
      function selectmethod(evt, methodName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(methodName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      function openPage(pageName, elmnt, color) {
        var i, topcontent, toplinks;
        topcontent = document.getElementsByClassName("topcontent");
        for (i = 0; i < topcontent.length; i++) {
          topcontent[i].style.display = "none";
        }
        toplinks = document.getElementsByClassName("toplink");
        for (i = 0; i < toplinks.length; i++) {
          toplinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
